# TextNumberParser

./: README.md  build.gradle  settings.gradle
src/main/java/kem/tnp/common/: LangNumberParser.java  LanguageDetector.java  LanguageDetectorOLD.java  LanguageException.java  LanguageHandler.java  ParsingState.java  StringNumberParser.java  Tuple2.java  Tuple3.java  UnrecognizedTokenException.java  Utils.java
src/main/java/kem/tnp/common/langparsers/: LangNumberParserEmpty.java  LangNumberParserEn.java  LangNumberParserRu.java
src/main/resources/dict/: en.dict  es.dict  fr.dict  it.dict  ru.dict  ua.dict
src/test/java/kem/tnp/langparsers/: LangNumberParserEnTest.java  LangNumberParserRuTest.java
src/test/java/kem/tnp/langparsers/common/: LanguageDetectorOLDTest.java  LanguageDetectorTest.java  StringNumberParserTest.java
