una
dos
tres
cuatro
cinco
seis
Siete
ocho
nueve
diez
once
doce
trece
catorce
quince
dieciséis
diecisiete
dieciocho
diecinueve
veinte
treinta
cuarenta
cincuenta
sesenta
setenta
ochenta
noventa
centenar
cientos
mil
miles
millón
millones
mil millones
billones
trillones
como
I
su
que
él
era
para
en
son
con
ellos
ser
uno
tener
este
desde
por
caliente
palabra
pero
qué
algunos
es
lo
usted
o
tenido
la
de
a
y
un
nos
lata
fuera
otros
eran
hacer
tiempo
si
cómo
dicho
cada
decir
hace
conjunto
querer
aire
así
también
jugar
pequeño
fin
poner
casa
leer
mano
puerto
grande
deletrear
añadir
incluso
tierra
aquí
debe
alto
tal
siga
acto
preguntar
hombres
cambio
se
luz
tipo
necesitará
imagen
tratar
nosotros
animal
punto
madre
mundo
cerca
construir
auto
padre
cualquier
nuevo
trabajo
parte
tomar
conseguir
lugar
hecho
vivir
donde
después
espalda
poco
sólo
ronda
hombre
años
vino
show
buena
me
dar
nuestro
bajo
nombre
muy
forma
frase
gran
pensar
ayudar
línea
causa
mucho
significará
antes
movimiento
derecho
niño
viejo
demasiado
misma
ella
todo
hay
cuando
hasta
uso
camino
acerca
muchos
entonces
escribir
haría
éstos
largo
cosa
ver
tiene
buscar
más
día
podía
ir
venir
hizo
número
sonar
no
personas
mi
sobre
saber
agua
llamada
primero
puede
abajo
lado
estado
ahora
encontrar
cabeza
propio
página
debería
país
encontrado
respuesta
escuela
crecer
estudio
todavía
aprender
planta
cubierta
alimentos
sol
entre
mantener
ojo
nunca
último
dejar
pensado
ciudad
árbol
cruzar
granja
duro
inicio
podría
historia
sierra
mar
dibujar
izquierda
tarde
ejecutar
mientras
prensa
Cerrar
noche
reales
vida
pocos
norte
libro
llevar
tomó
ciencia
comer
habitación
amigo
comenzó
gusta
peces
montaña
Deténgase
base
escuchar
caballo
cortada
seguro
colores
cara
madera
principal
abierta
parecer
juntos
próximo
blanco
niños
comenzar
conseguido
caminar
ejemplo
aliviar
papel
grupo
siempre
música
los
ambos
marca
menudo
carta
milla
río
coche
pies
cuidado
segundo
suficiente
llano
chica
habitual
joven
listo
rojo
lista
aunque