un
deux
trois
quatre
cinq
six
sept
huit
neuf
dix
onze
douze
treize
quatorze
quinze
seize
dix-sept
dix-huit
dix-neuf
vingt
quarante
cinquante
soixante
soixante-dix
quatre-vingts
quatre-vingt-dix
cent
centaines
mille
milliers
million
millions
milliard
milliards
billions
comme
je
son
que
il
était
pour
sur
sont
avec
ils
être
à
avoir
ce
partir
par
chaud
mot
mais
certains
est
vous
ou
eu
la
de
et
dans
nous
boîte
dehors
autre
étaient
qui
faire
leur
temps
si
volonté
comment
dit
chaque
dire
ne
ensemble
vouloir
air
bien
aussi
jouer
petit
fin
mettre
maison
lire
main
port
grand
épeler
ajouter
même
terre
ici
haut
tel
suivre
acte
pourquoi
interroger
hommes
changement
lumière
genre
besoin
image
essayer
encore
animal
point
mère
monde
près de
construire
soi
père
tout
nouveau
travail
partie
prendre
obtenir
lieu
fabriqué
vivre
où
après
arrière
peu
seulement
tour
homme
année
montrer
tous
bon
moi
donner
notre
sous
nom
très
juste
forme
phrase
penser
aider
faible
ligne
différer
beaucoup
signifier
avant
déménagement
droit
garçon
vieux
trop
elle
là
quand
jusqu’à
utiliser
votre
manière
puis
les
écrire
voudrais
ces
long
chose
voir
lui
a
regarder
plus
jour
pourrait
aller
venir
fait
nombre
aucun
personnes
ma
savoir
eau
appel
première
peut
vers
côté
été
maintenant
trouver
tête
supporter
propre
page
devrait
pays
trouvé
réponse
école
croître
étude
apprendre
usine
couvercle
nourriture
soleil
entre
état
garder
œil
jamais
dernier
laisser
pensée
ville
arbre
traverser
ferme
dur
début
puissance
histoire
scie
loin
mer
tirer
gauche
tard
courir
needs
tandis
presse
proche
nuit
réel
vie
nord
livre
porter
pris
science
manger
chambre
ami
commencé
idée
poisson
montagne
Arrêtez
une
base
entendre
cheval
coupe
couleur
face
bois
principal
ouvert
paraître
suivant
blanc
enfants
commencer
marcher
exemple
facilité
papier
groupe
toujours
musique
ceux
marque
souvent
lettre
mile
rivière
voiture
pieds
soins
deuxième
assez
plaine
fille
habituel
jeune
prêt
au-dessus
rouge
liste
sentir