uno
due
tre
quattro
cinque
sei
sette
otto
nove
dieci
undici
dodici
tredici
quattordici
quindici
sedici
diciassette
diciotto
diciannove
venti
trenta
quaranta
cinquanta
sessanta
Settanta
ottanta
novanta
centinaio
centinaia
mille
migliaia
milioni
miliardi
trilioni
sono
io
il
che
lui
era
per
su
come
con
loro
essere
a
avere
questo
da
di
caldo
parola
ma
cosa
alcuni
è
quello
voi
o
aveva
e
un
in
noi
lattina
fuori
altro
erano
fare
tempo
se
volontà
detto
ogni
dire
fa
fisso
desiderare
aria
bene
anche
giocare
piccolo
fine
mettere
casa
leggere
mano
portare
grande
compitare
aggiungere
terra
qui
devo
alto
tale
seguire
atto
perché
chiedere
maschi
cambiamento
è andato
luce
tipo
spento
bisogno
immagine
provare
animale
punto
madre
mondo
vicino
costruire
padre
qualsiasi
nuovo
lavoro
parte
prendere
ottenere
posto
fatto
vivere
dove
dopo
indietro
poco
solo
turno
uomo
anno
è venuto
spettacolo
buono
me
dare
sotto
nome
molto
attraverso
forma
frase
pensare
aiutare
basso
linea
differire
causa
prima
spostare
diritto
ragazzo
vecchio
troppo
stesso
lei
tutto
ci
quando
uso
modo
circa
molti
allora
scrivere
sarebbe
così
queste
lungo
rendere
vedere
ha
guardare
giorno
potuto
andare
venire
numero
suono
no
più
persone
oltre
sapere
acqua
chiamata
primo
può
giù
lato
stato
ora
trovare
testa
stare
proprio
pagina
dovrebbe
paese
fondare
risposta
scuola
crescere
studio
ancora
imparare
impianto
copertura
cibo
sole
fra
mantenere
occhio
mai
ultimo
lasciare
pensiero
città
albero
attraversare
fattoria
difficile
inizio
forza
storia
sega
lontano
mare
disegnare
sinistra
tardi
run
non
mentre
stampa
close
notte
reale
vita
pochi
nord
libro
scienza
mangiare
camera
amico
idea
pesce
montagna
stop
una
base
sentire
cavallo
taglio
sicuro
orologio
colore
volto
legno
principale
aperto
sembrare
insieme
prossimo
bianco
bambini
ottenuto
camminare
esempio
alleviare
carta
gruppo
sempre
musica
quelli
entrambi
marchio
spesso
lettera
fino
miglio
fiume
auto
piedi
cura
secondo