один
одна
два
две
три
четыре
пять
шесть
семь
восемь
девять
десять
одинадцать
двенадцать
тринадцать
четырнадцать
пятнадцать
шестнадцать
семнадцать
восемнадцать
девятнадцать
двадцать
тридцать
сорок
пятьдесят
шестьдесят
семьдесят
восемьдесят
девяносто
сто
двести
триста
четыреста
пятьсот
шестьсот
семьсот
восемьсот
девятсот
тысяч
тысяча
миллион
миллиона
миллионов
миллиард
миллиарда
миллиардов
триллион
триллиона
триллионов
и
в
не
он
на
я
что
тот
быть
с
а
весь
это
как
она
по
но
они
к
у
ты
из
мы
за
вы
так
же
от
сказать
этот
который
мочь
человек
о
ещё
бы
такой
только
себя
своё
какой
когда
уже
для
вот
кто
да
говорить
год
знать
мой
до
или
если
время
рука
нет
самый
ни
стать
большой
даже
другой
наш
свой
ну
под
где
дело
есть
сам
раз
чтобы
там
чем
глаз
жизнь
первый
день
тут
во
ничто
потом
очень
со
хотеть
ли
при
голова
надо
без
видеть
идти
теперь
тоже
стоять
друг
дом
сейчас
можно
после
слово
здесь
думать
место
спросить
через
лицо
тогда
ведь
хороший
каждый
новый
жить
должный
смотреть
почему
потому
сторона
просто
нога
сидеть
понять
иметь
конечный
делать
вдруг
над
взять
никто
сделать
дверь
перед
нужный
понимать
казаться
работа
ваш
уж
земля
конец
несколько
час
голос
город
последний
пока
хорошо
давать
вода
более
хотя
всегда
второй
куда
пойти
стол
ребёнок
увидеть
сила
отец
женщина
машина
случай
ночь
сразу
мир
совсем
остаться
об
вид
выйти
дать
работать
любить
старый
почти
ряд
оказаться
начало
твой
вопрос
много
война
снова
ответить
между
подумать
опять
белый
деньги
значить
про
лишь
минута
жена
посмотреть
правда
главный
страна
свет
ждать
мать
будто
никогда
товарищ
дорога
однако
лежать
именно
окно
никакой
найти
писать
комната
Москва
часть
вообще
книга
маленький
улица
решить
далекий
душа
чуть
вернуться
утро
некоторый
считать
сколько
помнить
вечер
пол
таки
получить
народ
плечо
хоть
сегодня
бог
вместе
взгляд
ходить
зачем
советский
русский
бывать
полный
прийти
палец
Россия
любой
история
наконец
мысль
узнать
назад
общий
заметить
словно
прошлый
уйти
известный
давно
слышать
слушать
бояться
сын
нельзя
прямо
долго
быстро
лес
похожий
пора
глядеть
оно
сесть
имя
ж
разговор
тело
молодой
стена
красный
читать
право
старик
ранний
хотеться
мама
оставаться
высокий
путь
поэтому