один
два
три
чотири
п'ять
шість
сім
вісім
дев'ять
десять
одинадцять
дванадцять
тринадцять
чотирнадцять
п'ятнадцять
шістнадцять
сімнадцять
вісімнадцять
дев'ятнадцять
двадцять
тридцять
сорок
п'ятдесят
шістдесят
сімдесят
вісімдесят
дев'яносто
сотня
сотні
тис
тисячі
мільйонів
мільйони
млрд
мільярди
трильйон
трильйони
як
Я
його
що
він
було
є
еякі
вони
бути
мати
це
від
по
гаряча
але
деякі
вогонь
ви
або
до
і
кішка
ми
може
чере
другий
були
які
зробити
їх
час
якщо
буде
аначений
вона
кожен
скаати
робить
набір
хотіти
повітря
добре
також
грати
невеликої
кінець
ставити
додому
читати
аклинань
додавати
навіть
емля
повинні
великий
високий
таких
слідувати
акт
чому
спитаєте
чоловіки
мінення
пішов
світло
вид
потрібно
будинок
спробуйте
ову
тварин
світ
рядом
будувати
самостійно
батько
будь
новий
робота
частина
приймати
отримувати
місце
зробив
жити
де
після
трохи
тільки
круглий
людина
рік
прийшли
шоу
мене
давати
наш
під
ім’я
дуже
форма
вирок
сказати
допомогти
низький
лінія
відрізняються
поворот
причиною
багато
хід
право
хлопчик
старий
занадто
те
всі
коли
використання
ваш
спосіб
про
потім
написати
б
подібно
так
її
довго
робити
річ
подивитися
має
дивитися
ще
день
міг
йти
приходять
число
звук
немає
найбільш
люди
мій
над
знаю
води
ніж
Телефонуйте
перший
хто
вниз
сторона
був
зараз
знайти
керівник
стояти
власний
сторінка
повинен
країна
знайдено
відповідь
школа
зростати
дослідження
дізнатися
завод
кришка
їжа
НД
між
стан
тримати
очей
ніколи
останній
нехай
думка
місто
дерево
перетинають
ферма
важко
початок
міць
історія
пила
далеко
морі
залучити
зліва
пізно
пробіг
don’t
натисніть
близько
ніч
реальний
життя
кілька
книга
нести
взяв
наука
з’їсти
номер
друг
почав
ідея
риба
гора
зупинити
раз
чути
кінь
вирізати
звичайно
колір
особа
головна
відкритий
здається
разом
наступний
білий
діти
починати
отримав
ходити
приклад
полегшити
папір
група
завжди
музика
ті
річка
автомобіль
догляд
достатньо
рівнина
дівчина
зазвичай
молодий
готовий
вище
коли-небудь
червоний
хоча
відчувати
Обговорення
птах
скоро
тіло
сім’я
прямій
залишити
пісня
виміру
двері
продукт
чорний
короткий
цифра
клас
вітер
питання
станеться
повний
корабель
площа
знав